{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material__17",
            "diffuse": [1,1,1],
            "specular": [0.0828,0.0828,0.0828],
            "glossiness": 53,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__5",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "2.jpg"
                }
            ]
        },
        {
            "name": "Material__13",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__1",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "1.jpg"
                }
            ]
        },
        {
            "name": "Material__14",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__2",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "3.jpg"
                }
            ]
        },
        {
            "name": "Material__15",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__3",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "4.jpg"
                }
            ]
        },
        {
            "name": "Material__16",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__4",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "5.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxSingle",
                "node": 1,
                "verts": [1,0,-0.500114,2,0,-0.500114,1,0,-2.00011,2,0,-2.00011,1,1.5,-0.500114,2,1.5,-0.500114,1,1.5,-2.00011,2,1.5,-2.00011],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 16,
                    "faceNum": 24,
                    "vertElementNum": 48
                },
                "name": "BoxAttach",
                "node": 2,
                "verts": [-2,0,0.249227,-1.50155,0,0.249227,-2,0,-0.249227,-1.50155,0,-0.249227,-2,0.5,0.249227,-1.50155,0.5,0.249227,-2,0.5,-0.249227,-1.50155,0.5,-0.249227,-2,0,-0.995364,-1.00309,0,-0.995364,-2,0,-1.99227,-1.00309,0,-1.99227,-2,0.99691,-0.995364,-1.00309,0.99691,-0.995364,-2,0.99691,-1.99227,-1.00309,0.99691,-1.99227],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6,8,10,11,9,12,13,15,14,8,9,13,12,9,11,15,13,11,10,14,15,10,8,12,14],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 1
                        },
                        {
                            "start": 36,
                            "count": 36,
                            "materialIndex": 2
                        }
                    ]
                },
                "skin": 
                {
                    "maxLinksPerVertex": 1,
                    "skinBones": [[6],[6],[6],[6],[6],[6],[6],[6],[7],[7],[7],[7],[7],[7],[7],[7]],
                    "skinWeights": [[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1]]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxG1",
                "node": 4,
                "verts": [-1.49845,0,1.99845,-0.501545,0,1.99845,-1.49845,0,1.00155,-0.501545,0,1.00155,-1.49845,0.99691,1.99845,-0.501545,0.99691,1.99845,-1.49845,0.99691,1.00155,-0.501545,0.99691,1.00155],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 3
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxG2",
                "node": 5,
                "verts": [0.501545,0,1.99845,1.49845,0,1.99845,0.501545,0,1.00155,1.49845,0,1.00155,0.501545,0.99691,1.99845,1.49845,0.99691,1.99845,0.501545,0.99691,1.00155,1.49845,0.99691,1.00155],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 4
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxSingle",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxAttach",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxGroup",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxG1",
                "parent": 3,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxG2",
                "parent": 3,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Bone001",
                "parent": 0,
                "pos": [-1.78859,0,0],
                "scl": [1,1,1],
                "rot": [0,0.710175,0,0.704026]
            },
            {
                "name": "Bone002",
                "parent": 6,
                "pos": [0.995402,0,1.07288e-05],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Bone003",
                "parent": 7,
                "pos": [0.996947,0,0],
                "scl": [1,1,1],
                "rot": [0,-6.33001e-05,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "fire_anim",
                "timeline": "seconds",
                "fps": 30,
                "length": 1,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "BoxSingle",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1],
                            "values": [0,0,0,0,-0.0364907,0,0,-0.139174,0,0,-0.297866,0,0,-0.502383,0,0,-0.742543,0,0,-1.00816,0,0,-1.28905,0,0,-1.57504,0,0,-1.85593,0,0,-2.12155,0,0,-2.36171,0,0,-2.56623,0,0,-2.72492,0,0,-2.8276,0,0,-2.86409,0,0,-2.8276,0,0,-2.72492,0,0,-2.56623,0,0,-2.36171,0,0,-2.12155,0,0,-1.85593,0,0,-1.57504,0,0,-1.28905,0,0,-1.00816,0,0,-0.742543,0,0,-0.502383,0,0,-0.297865,0,0,-0.139174,0,0,-0.0364908,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "BoxGroup",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "BoxG1",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "BoxG2",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Bone001",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [-1.78859,0,0,-1.78859,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1],
                            "values": [0,0.710175,0,0.704026,0.00355264,0.710166,0.00352185,0.704017,0.0135504,0.710045,0.013433,0.703898,0.0289954,0.709582,0.0287443,0.703439,0.0488792,0.70849,0.048456,0.702356,0.0721781,0.706497,0.0715531,0.70038,0.0978546,0.7034,0.0970074,0.69731,0.124866,0.699111,0.123785,0.693058,0.152176,0.693679,0.150859,0.687673,0.178773,0.687305,0.177225,0.681354,0.20368,0.68034,0.201916,0.674449,0.225968,0.673265,0.224011,0.667436,0.244756,0.666665,0.242637,0.660893,0.259203,0.661182,0.256958,0.655458,0.268485,0.657467,0.266161,0.651775,0.271771,0.656116,0.269418,0.650435,0.268485,0.657467,0.266161,0.651775,0.259203,0.661182,0.256958,0.655458,0.244756,0.666665,0.242637,0.660893,0.225968,0.673265,0.224011,0.667436,0.20368,0.68034,0.201916,0.674449,0.178773,0.687305,0.177225,0.681354,0.152176,0.693679,0.150859,0.687673,0.124866,0.699111,0.123785,0.693058,0.0978546,0.7034,0.0970073,0.69731,0.0721781,0.706497,0.0715531,0.70038,0.0488792,0.70849,0.048456,0.702356,0.0289954,0.709582,0.0287443,0.703439,0.0135504,0.710045,0.013433,0.703898,0.00355265,0.710166,0.00352186,0.704017,0,0.710175,0,0.704026]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Bone002",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0.995402,0,1.07288e-05,0.995402,0,1.0848e-05]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1],
                            "values": [0,0,0,1,0,0,0.00500479,0.999987,0,0,0.0190826,0.999818,0,0,0.0408309,0.999166,0,0,0.0688294,0.997628,0,0,0.101637,0.994822,0,0,0.137792,0.990461,0,0,0.175826,0.984421,0,0,0.214282,0.976772,0,0,0.251733,0.967797,0,0,0.286805,0.957989,0,0,0.318189,0.948027,0,0,0.344644,0.938733,0,0,0.364987,0.931013,0,0,0.378058,0.925782,0,0,0.382685,0.923879,0,0,0.378058,0.925782,0,0,0.364987,0.931013,0,0,0.344644,0.938733,0,0,0.318189,0.948027,0,0,0.286805,0.957989,0,0,0.251733,0.967797,0,0,0.214282,0.976772,0,0,0.175826,0.984421,0,0,0.137792,0.990461,0,0,0.101637,0.994822,0,0,0.0688294,0.997628,0,0,0.0408309,0.999166,0,0,0.0190826,0.999818,0,0,0.00500481,0.999987,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Bone003",
                        "scl": 
                        {
                            "times": [0,1],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1],
                            "values": [0.996947,0,0,0.996947,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1],
                            "values": [0,-6.33001e-05,0,1,0,-6.33002e-05,0,1]
                        }
                    }
                ]
            }
        ]
    }
}