{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material__17",
            "diffuse": [1,1,1],
            "specular": [0.0828,0.0828,0.0828],
            "glossiness": 53,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__5",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "2.jpg"
                }
            ]
        },
        {
            "name": "Material__13",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__1",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "1.jpg"
                }
            ]
        },
        {
            "name": "Material__14",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__2",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "3.jpg"
                }
            ]
        },
        {
            "name": "Material__15",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__3",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "4.jpg"
                }
            ]
        },
        {
            "name": "Material__16",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "maps": [
                {
                    "name": "Map__4",
                    "type": "diffuse",
                    "uvsIndex": 0,
                    "file": "5.jpg"
                }
            ]
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxSingle",
                "node": 1,
                "verts": [1,0,-0.500114,2,0,-0.500114,1,0,-2.00011,2,0,-2.00011,1,1.5,-0.500114,2,1.5,-0.500114,1,1.5,-2.00011,2,1.5,-2.00011],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 16,
                    "faceNum": 24,
                    "vertElementNum": 48
                },
                "name": "BoxAttach",
                "node": 2,
                "verts": [-2,0,0.249227,-1.50155,0,0.249227,-2,0,-0.249227,-1.50155,0,-0.249227,-2,0.5,0.249227,-1.50155,0.5,0.249227,-2,0.5,-0.249227,-1.50155,0.5,-0.249227,-2,0,-0.995364,-1.00309,0,-0.995364,-2,0,-1.99227,-1.00309,0,-1.99227,-2,0.99691,-0.995364,-1.00309,0.99691,-0.995364,-2,0.99691,-1.99227,-1.00309,0.99691,-1.99227],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6,8,10,11,9,12,13,15,14,8,9,13,12,9,11,15,13,11,10,14,15,10,8,12,14],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 1
                        },
                        {
                            "start": 36,
                            "count": 36,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxG1",
                "node": 4,
                "verts": [-1.49845,0,1.99845,-0.501545,0,1.99845,-1.49845,0,1.00155,-0.501545,0,1.00155,-1.49845,0.99691,1.99845,-0.501545,0.99691,1.99845,-1.49845,0.99691,1.00155,-0.501545,0.99691,1.00155],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 3
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "BoxG2",
                "node": 5,
                "verts": [0.501545,0,1.99845,1.49845,0,1.99845,0.501545,0,1.00155,1.49845,0,1.00155,0.501545,0.99691,1.99845,1.49845,0.99691,1.99845,0.501545,0.99691,1.00155,1.49845,0.99691,1.00155],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1,4,5,7,6,0,1,5,4,1,3,7,5,3,2,6,7,2,0,4,6],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 4
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxSingle",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxAttach",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxGroup",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxG1",
                "parent": 3,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "BoxG2",
                "parent": 3,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}